# cineyapublic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cineya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alumno/cineya/: Constants.java
app/src/main/java/com/example/alumno/cineya/activities/: CineBuscar.java  DetailsCine.java  DetailsPelicula.java  Favoritos.java  LoginActivity.java  MainActivity.java  PeliculaBuscar.java  Registro.java  RegistroActivity.java  UbicacionBuscar.java
app/src/main/java/com/example/alumno/cineya/activities/base/: BaseActivity.java
app/src/main/java/com/example/alumno/cineya/adapters/: AdaptadorCine.java  AdaptadorCineInfo.java  AdaptadorFavorito.java  AdaptadorPelicula.java  AdaptadorPeliculaInfo.java  PageFragmentsAdapter.java
app/src/main/java/com/example/alumno/cineya/adapters/base/: IAdapterClickListener.java
app/src/main/java/com/example/alumno/cineya/api/: RemoteFactory.java
app/src/main/java/com/example/alumno/cineya/api/cine/: CineApi.java  CineApiCliente.java
app/src/main/java/com/example/alumno/cineya/api/favorito/: FavoritoApi.java  (+1 more)
app/src/main/java/com/example/alumno/cineya/control/: IFragmentControl.java
app/src/main/java/com/example/alumno/cineya/dto/: Cine.java  CineInfo.java  Favorito.java  LoginRequest.java  Pelicula.java  PeliculaInfo.java  Request.java  User.java
app/src/main/java/com/example/alumno/cineya/fragments/: CineBuscarFragment.java  PeliculaBuscarFragment.java  UbicacionBuscarFragment.java
app/src/main/java/com/example/alumno/cineya/helpers/: CineInfoOnClickListener.java  CineOnClickListener.java  FavoritoOnClickListener.java  OnSuccessCallback.java  PeliculaInfoOnClickListener.java  PeliculaOnClickListener.java  RegistroPersonas.java  ValidacionRegistro.java
app/src/main/res/drawable-anydpi/: ic_cines.xml  ic_favorite_no.xml  ic_favorite_ok.xml  ic_mapa.xml  ic_pelicula.xml
app/src/main/res/layout/: activity_favoritos.xml  activity_login.xml  activity_main.xml  activity_registro.xml  buscar_cine.xml  buscar_pelicula.xml  buscar_ubicacion.xml  cine_details.xml  cine_info.xml  drawer_main_layout.xml  lista_cines.xml  lista_peliculas.xml  navigation_view_main_header_layout.xml  pelicula_details.xml  pelicula_id.xml  pelicula_info.xml
app/src/main/res/menu/: menu_bottom_navigation_bar.xml  menu_drawer_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/cineya/: ExampleUnitTest.java
(+12 files in other folders)
