<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/action_buttom_bar_cines"
        android:enabled="true"
        android:icon="@drawable/ic_cines"
        android:title="@string/buttom_bar_cines"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_buttom_bar_peliculas"
        android:enabled="true"
        android:icon="@drawable/ic_pelicula"
        android:title="@string/buttom_bar_peliculas"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_buttom_bar_ubicacion"
        android:enabled="true"
        android:icon="@drawable/ic_mapa"
        android:title="@string/buttom_bar_ubicacion"
        app:showAsAction="ifRoom" />

</menu>