<resources>
    <string name="app_name">CineYa</string>
    <string name="title_activity_ubicacion_buscar">Map</string>
    <string name="facebook_app_id">832425980584185</string> <string name="fb_login_protocol_scheme">fb832425980584185</string>
    <string name="loading_message">Obteniendo información</string>
    <string name="buttom_bar_cines">Cines</string>
    <string name="buttom_bar_peliculas">Peliculas</string>
    <string name="buttom_bar_ubicacion">Ubicación</string>
    <string name="normal_map">normal_map</string>
    <string name="hybrid_map">hybrid_map</string>
    <string name="satellite_map">satellite_map</string>
    <string name="terrain_map">terrain_map</string>
    <string name="buttom_bar_favoritos">Favoritos</string>
    <string name="open_drawer_toggle">open</string>
    <string name="close_drawer_toggle">close</string>
</resources>
