<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.alumno.cineya.activities.LoginActivity"
    android:background="@android:color/holo_red_dark">

<!--    <TextView-->
<!--        android:id="@+id/nombre"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:textSize="30dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:text="Buscar por:"-->
<!--        android:gravity="center"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:textColor="@android:color/white"-->
<!--/>-->
<!--    <Button-->
<!--        android:id="@+id/button_cine"-->
<!--        android:text="Cines"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_below="@+id/nombre"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:textSize="30dp"-->
<!--        android:background="#800000"-->
<!--        />-->

<!--    <Button-->
<!--        android:id="@+id/button_peliculas"-->
<!--        android:text="Peliculas"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_below="@+id/button_cine"-->
<!--        android:layout_alignLeft="@+id/button_cine"-->
<!--        android:layout_alignStart="@+id/button_cine"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:textSize="30dp"-->
<!--        android:background="#800000"-->
<!--         />-->

<!--    <Button-->
<!--        android:id="@+id/button_ubicacion"-->
<!--        android:text="Ubicación"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_below="@+id/button_peliculas"-->
<!--        android:layout_alignLeft="@+id/button_peliculas"-->
<!--        android:layout_alignStart="@+id/button_peliculas"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:textSize="30dp"-->
<!--        android:background="#800000"-->
<!--         />-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/navigation_bottom"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_bottom"
        android:layout_alignParentBottom="true"
        app:backgroundTint="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_bottom_navigation_bar"/>


</RelativeLayout>
